version: '3.9'

services:
  db:
    image: mongo:6.0
    container_name: mongodb-api-tira-duvida-chatgpt-kenlo
    restart: always
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: 123456
    healthcheck:
      test:  echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 10s
      retries: 5
      start_period: 10s

  # Node api service
  api:
    container_name: api-tira-duvida-chatgpt-kenlo
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - 3001:3001
    environment:
      MONGODB_DATABASE_NAME: api-cadastra-cliente-kenlo
      MONGODB_URL: mongodb://db:27017
      MONGODB_USERNAME: admin
      MONGODB_PASSWORD: 123456
      PORT: 3001
      OPENAI_API_KEY: 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
    links:
      - db
    depends_on: 
      - db